# tranzact-challenge

./: Readme.dm  TranzactChallenge.sln
Tranzact.Wikimedia.Configuration/: ConfigurationBase.cs  ConfigurationWikimedia.cs
Tranzact.Wikimedia.Core/: DecompressFiles.cs  DownloadMultipleFiles.cs  GroupList.cs  ProccessData.cs  ProcessConversionData.cs  ReadFileCodes.cs  ReadFiles.cs  Report.cs  SearchFiles.cs  Tranzact.Wikimedia.Core.csproj
Tranzact.Wikimedia.Core.Entities/: CodedEntity.cs  CodesEntity.cs  FileContentEntity.cs  WikResponseEntity.cs  WikiPageResponse.cs  WikimediaEntity.cs
Tranzact.Wikimedia.Core.Interfaces/: IDecompressFiles.cs  IDownloadMultipleFiles.cs  IGroupList.cs  IProcessConversionData.cs  IProcessData.cs  IReadFileCodes.cs  IReadFiles.cs  IReport.cs  ISearchFiles.cs  Tranzact.Wikimedia.Core.Interfaces.csproj
Tranzact.Wikimedia.Infrastructure/: Mapper.cs  Tranzact.Wikimedia.Infrastructure.csproj
Tranzact.Wikimedia.Infrastructure.Intergaces/: IMapper.cs  Tranzact.Wikimedia.Infrastructure.Interfaces.csproj
Tranzact.Wikimedia.MSTest/: DownloadMultipleFilesTest.cs  Tranzact.Wikimedia.MSTest.csproj
Tranzact.Wikimedia.MSTest/Properties/: AssemblyInfo.cs
Tranzact.Wikimedia.Services/: Tranzact.Wikimedia.Services.csproj
Tranzact.Wikimedia.Services/Implementation/: WikiMediaSearch.cs
Tranzact.Wikimedia.Services/Interfaces/: ISearch.cs
Tranzact.Wikimedia.Services/Models/: WikimediaDto.cs
Tranzact.Wikimedia.Test/: DownloadMultipleFilesTest.cs  GroupListTest.cs  Tranzact.Wikimedia.Test.csproj
Tranzact.Wikimedia.Test/Core/: DownloadMultipleFilesTest.cs
Tranzact.Wikimedia.Util/: DecompressFile.cs  EnumerableShared.cs
TranzactChallenge/: App.config  Dockerfile  Program.cs  TranzactChallenge.csproj
