<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Wikimedia.Core.Entities\Tranzact.Wikimedia.Core.Entities.csproj" />
    <ProjectReference Include="..\Tranzact.Wikimedia.Services\Tranzact.Wikimedia.Services.csproj" />
  </ItemGroup>

</Project>
